FileOpenedAction 1494582666406 BowlingGame.java 708 4 1 0
FileOpenedAction 1494582931804 Frame.java 671 6 7 0
FileOpenedAction 1494582959168 BowlingException.java 58 0 0 0
FileOpenedAction 1494582992103 TestBowling.java 165 1 1 0
RefactoringAction 1494583052167 TestBowling.java RENAME test()=>void testTo() METHOD
RefactoringAction 1494583055695 TestBowling.java RENAME testTo()=>void testTo FIELD
EditAction 1494583145948 TestBowling.java 205 1 2 1
EditAction 1494583161894 Frame.java 709 6 7 0
UnitTestCaseAction 1494583168202 TestBowling.java OK
UnitTestSessionAction 1494583168204 TestBowling.java OK
RefactoringAction 1494583384037 TestBowling.java ADD void testTo FIELD
RefactoringAction 1494583390555 TestBowling.java RENAME testTo=>void testToCheck FIELD
RefactoringAction 1494583393081 TestBowling.java RENAME testToCheck=>void testToCheckIfStrike FIELD
RefactoringAction 1494583396622 TestBowling.java RENAME testToCheckIfStrike=>void testToCheckIfStrike() METHOD
EditAction 1494583478834 TestBowling.java 314 2 4 2
EditAction 1494583543416 Frame.java 841 6 7 0
RefactoringAction 1494583564120 TestBowling.java ADD void test FIELD
RefactoringAction 1494583568143 TestBowling.java RENAME test=>void testToCheckIf FIELD
RefactoringAction 1494583569177 TestBowling.java RENAME testToCheckIf=>void testToCheckI FIELD
RefactoringAction 1494583570208 TestBowling.java RENAME testToCheckI=>void testToCheckIf FIELD
RefactoringAction 1494583576748 TestBowling.java RENAME testToCheckIf=>void testToCheckIfSpare FIELD
RefactoringAction 1494583578774 TestBowling.java RENAME testToCheckIfSpare=>void testToCheckIfSpare() METHOD
EditAction 1494583607116 TestBowling.java 422 3 6 3
EditAction 1494583613646 BowlingGame.java 743 4 2 0
UnitTestCaseAction 1494583618247 TestBowling.java OK
UnitTestSessionAction 1494583618250 TestBowling.java OK
RefactoringAction 1494583767634 BowlingGame.java ADD int su FIELD
RefactoringAction 1494583769168 BowlingGame.java RENAME su=>int sum FIELD
RefactoringAction 1494583770208 BowlingGame.java RENAME sum=>int sumO FIELD
RefactoringAction 1494583772238 BowlingGame.java REMOVE sumO FIELD
RefactoringAction 1494583776282 BowlingGame.java ADD int result FIELD
RefactoringAction 1494583806508 BowlingGame.java REMOVE result FIELD
RefactoringAction 1494583819115 BowlingGame.java ADD int result FIELD
RefactoringAction 1494584138023 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1494584138024 Frame.java ADD void setSecondThrow(int) METHOD
EditAction 1494584139362 Frame.java 1015 8 9 0
RefactoringAction 1494584550368 BowlingGame.java ADD Frame getBonus() METHOD
RefactoringAction 1494584550377 BowlingGame.java ADD void setBonus(Frame) METHOD
RefactoringAction 1494584550381 BowlingGame.java ADD int getResult() METHOD
RefactoringAction 1494584550387 BowlingGame.java ADD void setResult(int) METHOD
EditAction 1494584567424 BowlingGame.java 1160 8 9 0
RefactoringAction 1494584579628 BowlingGame.java REMOVE getBonus() METHOD
RefactoringAction 1494584579649 BowlingGame.java REMOVE setBonus(Frame) METHOD
RefactoringAction 1494584579650 BowlingGame.java REMOVE getResult() METHOD
RefactoringAction 1494584579652 BowlingGame.java REMOVE setResult(int) METHOD
FileOpenedAction 1494585001834 BowlingException.java 58 0 0 0
RefactoringAction 1494585195802 TestBowling.java ADD void testToC FIELD
RefactoringAction 1494585201834 TestBowling.java RENAME testToC=>void testToChexkException() METHOD
EditAction 1494585270790 TestBowling.java 544 4 7 3
EditAction 1494585276768 BowlingGame.java 1100 4 5 0
EditAction 1494585280530 Frame.java 1015 8 9 0
UnitTestCaseAction 1494585285293 TestBowling.java FAIL
UnitTestSessionAction 1494585285295 TestBowling.java FAIL
RefactoringAction 1494585294463 TestBowling.java REMOVE testToChexkException() METHOD
RefactoringAction 1494585383157 BowlingGame.java ADD int sum FIELD
RefactoringAction 1494585385707 BowlingGame.java RENAME sum=>int sumBonus FIELD
RefactoringAction 1494585387244 BowlingGame.java RENAME sumBonus=>int sumBonus() METHOD
RefactoringAction 1494585395314 BowlingGame.java RENAME sumBonus()=>int sumBonus(int) METHOD
RefactoringAction 1494585403950 BowlingGame.java RENAME sumBonus(int)=>int sumBonus(int, int) METHOD
EditAction 1494585490005 BowlingGame.java 1338 5 4 0
CompilationAction 1494585493493 BowlingGame.java
RefactoringAction 1494585708031 BowlingGame.java REMOVE sumBonus(int, int) METHOD
EditAction 1494585956668 BowlingGame.java 1455 4 5 0
