FileOpenedAction 1494582666406 BowlingGame.java 708 4 1 0
FileOpenedAction 1494582931804 Frame.java 671 6 7 0
FileOpenedAction 1494582959168 BowlingException.java 58 0 0 0
FileOpenedAction 1494582992103 TestBowling.java 165 1 1 0
RefactoringAction 1494583052167 TestBowling.java RENAME test()=>void testTo() METHOD
RefactoringAction 1494583055695 TestBowling.java RENAME testTo()=>void testTo FIELD
EditAction 1494583145948 TestBowling.java 205 1 2 1
EditAction 1494583161894 Frame.java 709 6 7 0
UnitTestCaseAction 1494583168202 TestBowling.java OK
UnitTestSessionAction 1494583168204 TestBowling.java OK
RefactoringAction 1494583384037 TestBowling.java ADD void testTo FIELD
RefactoringAction 1494583390555 TestBowling.java RENAME testTo=>void testToCheck FIELD
RefactoringAction 1494583393081 TestBowling.java RENAME testToCheck=>void testToCheckIfStrike FIELD
RefactoringAction 1494583396622 TestBowling.java RENAME testToCheckIfStrike=>void testToCheckIfStrike() METHOD
EditAction 1494583478834 TestBowling.java 314 2 4 2
EditAction 1494583543416 Frame.java 841 6 7 0
RefactoringAction 1494583564120 TestBowling.java ADD void test FIELD
RefactoringAction 1494583568143 TestBowling.java RENAME test=>void testToCheckIf FIELD
RefactoringAction 1494583569177 TestBowling.java RENAME testToCheckIf=>void testToCheckI FIELD
RefactoringAction 1494583570208 TestBowling.java RENAME testToCheckI=>void testToCheckIf FIELD
RefactoringAction 1494583576748 TestBowling.java RENAME testToCheckIf=>void testToCheckIfSpare FIELD
RefactoringAction 1494583578774 TestBowling.java RENAME testToCheckIfSpare=>void testToCheckIfSpare() METHOD
EditAction 1494583607116 TestBowling.java 422 3 6 3
